apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://monitoring-service:9090
    isDefault: true
    editable: true

  - name: Loki (Logs)
    type: loki
    access: proxy
    url: http://logging-service:3100
    editable: true
